<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:ellipsize="marquee">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location_on"
        app:tint="@color/colorBlue"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textColor="@color/colorSoftBlack"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Country Region"/>

</LinearLayout>